<html>
<head>
<title>Infinity Rule ✩ designed by Grieved-Lightness.com</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>

<body>
<table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="slice01.jpg"></td>
    <td><img src="slice02.jpg"></td>
    <td><img src="slice03.jpg"></td>
    <td><img src="slice04.jpg"></td>
    <td><img src="slice05.jpg"></td>
    <td><img src="slice06-ads.jpg" border="0" usemap="#copyright"></td> 
    <!-- delete '-ads' if you don't make use of advertising header-->
    <td><img src="slice07-ads.jpg" alt="" border="0" usemap="#ayu_map"></td> 
    <!-- delete '-ads' if you don't make use of advertising header-->
  </tr>
  <tr>
    <td></td>
    <td valign="top"><img src="link.jpg" width="153" height="122"></td>
    <td></td>
    <td valign="top">
    
    <!-- CONTENT -->
     <h1>Headline</h1>
      Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit   
      amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  
      justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
      dolores et ea rebum.
        
     <p>
      Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit   
      amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et  
      justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
      et ea rebum.
      
     <h1>features</h1>
      This layout is meant to be used as blog or fansite <i>or whatever you want</i>. Therefore a navigation on the sidebar has been added.
      For the upcomming release of Ayumi Hamasaki's single <strong>Rule/Sparkle</strong> I added an advertising information in the header,
      but feel free to delete this an make use of the blank version (simply delete the <b>-ADS</b> on slice06 and slice07;
      you also need to delete the marked ads_map).
            
     <br>
     <blockquote>
      <b>Blockquote</b>:<br>
      Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
     </blockquote>
     
     <h1>Terms of use</h1>
      <ul>
        <li>READ THE <a href="http://grieved-lightness.com/terms.php" target="_blank">TERMS OF USE</a> !!!!
        <li>Download the *.zip-archieve</li>
        <li>Extract all files to <u>one</u> folder</li>
        <li>Create and align sub-pages to your contents</li>
        <li>Upload all files to your server</li>
	  </ul>
     
      <ul>
       <li>Design and coding by <a href="http://grieved-lightness.com/" target="_blank">Chou❤Grieved-Ligthness.com</a></li>
       <li>Creative inspiration is <a href="http://avexnet.or.jp/ayu/" target="_blank">浜崎あゆみ's official website</a></li>
       <li>Promotional images where taken from her <a href="http://avexnet.or.jp/ayu/" target="_blank">official website</a></li>
       <li>Resource of patterns is unknown (<a href="http://grieved-lightness.com/form_contact.php" target="_blank">report</a>)  
      </ul>
      
      <br>
      This layout is optimized for a resolution of 1024x768px (approved on 1280x1024px) and work best in Mozilla Firefox. This document validates as CSS level 3! 

    </td>
    <td></td>
    <td valign="top">
    
    <!-- NAVIGATION/ SIDEBAR -->
      <img src="image.jpg" id="img_sp"><br>
      <div class="sidebar">
       <b>「Rule/Sparkle」</b><br>
       by <span class="span02"><a href="http://www.avexnet.or.jp/ayu/" target="_blank">浜崎あゆみ</a></span> on 2009.2.25
       <p>
       誰かに決められたRule<br>
       そんなもん必要ない<br>
       だってこの僕らがRule<br>
       そこんとこ譲れない <br><br>
       こんな時代の一体どこに希望なんてあるのかって<br>
       目に見えないものを触れられないものを信じていられるのかって<br>
       僕は黙ってただ頷いて静かに目を閉じる<br><br>
       だって僕らはそう確かにね繋がってるんだって事を今はっきりと感じられるから
       <p>
       <br>
       <b>MENUE</b>:
       <a href="#" class="nav">LINK 001.</a>
       <a href="#" class="nav">LINK 002.</a>
       <a href="#" class="nav">LINK 003.</a>
       <a href="#" class="nav">LINK 004.</a>
       <a href="#" class="nav">LINK 005.</a>      </div>    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
    
    <!-- FOOTER -->
     <td colspan="2"><img src="footer01.jpg" border="0" usemap="#copy_map"></td>
     <td width="38"><img src="footer02.jpg"></td>
     <td width="168"><img src="footer03.jpg" border="0" usemap="#foot_map"></td>
     <td width="397"><img src="footer04.jpg"></td>
  </tr>
</table>

<!-- MAPS: DO NOT REMOVE INTEGRATED LINKS or COPYRIGHTS -->
 <map name="foot_map">
   <area shape="rect" coords="24,31,49,41" href="javascript:history.back();">
   <area shape="rect" coords="60,31,80,41" href="#">
   <area shape="rect" coords="92,31,136,42" href="javascript:history.forward()">
 </map>
 
 <map name="copy_map">
   <area shape="rect" coords="204,35,353,44" href="http://grieved-lightness.com" title="design by Grieved-Lightness.com">
 </map>
 
 <map name="copyright">
   <area shape="rect" coords="40,159,169,167"  href="http://grieved-lightness.com" target="blank" title="designed by Grieved-Lightness.com">
 </map>
 
 
 <map name="ayu_map"> 
<!-- delete this if you don't make use of the Rule/ Sparkle information -->
  <area shape="rect" coords="83,178,137,205" 
   href="http://www.yesasia.com/us/search/rule-sparkle-hamasaki-ayumi/0-0-0-bpt.48_q.Rule%2FSparkle+hamasaki+ayumi-en/list.html" target="blank" title="buy on YesAsia">
  <area shape="rect" coords="143,178,232,205" 
  href="http://www.amazon.co.jp/s/ref=nb_ss_gw?__mk_ja_JP=%83J%83%5E%83J%83i&url=search-alias%3Daps&field-keywords=Rule%2FSparkle+%95l%8D%E8%82%A0%82%E4%82%DD&x=0&y=0" 
  target="blank" title="buy on Amazon">
 <!-- /delete -->
  <area shape="rect" coords="-19,159,39,167" href="http://grieved-lightness.com" target="blank" title="designed by Grieved-Lightness.com">
 </map>

</body>
</html>
