/* 
   !!!!! READ FIRST
   This stylesheet is a part of a layout created by http://Grieved-Lightness.com
   Don't use this css-file without the permission of its creator!
   Make sure you read the terms of use!!!
*/


/*BASICS*/

 body { background: url(background.jpg) repeat-y #d5478f; }
      
 body, div, table, td 
   {				 
	   
	   color: #facee4;
	   font-family: arial;
	   font-size: 10px;
	   font-weight: normal;
	   letter-spacing: 0px;
	   margin: 0px;
	   overflow-x: hidden;
	   text-align: justify;
   }

 a:link, a:visited 
   { 
	   border-bottom: 1px dotted #d6b1b3;
	   color: #c3d79a;
	   text-decoration: none;
   }
   
 a:hover, a:active
   { 
	   border-bottom: 1px dotted #d6b1b3;
	   color: #e8e72a;
	   text-decoration: none;
   }

 b,u { color: #f2c1da; }
 i { color: #ffffff; }

 
 .span01  {color: #c3d79a;}
 .span02  {color: #e8e72a;}

 blockquote
   { 
	   
	   border: 0px solid #c83f85;
	   border-left: 7px solid #c0d598;
	   color: #f1b1d1;
	   margin-left: auto;
	   padding: 3px;
	   text-align: left;
	   width: 300px;
   }
   
 input, textarea
   {
	   background-color: #f2f0f1;
	   border: 1px solid #e0dddf;
	   color: #8d8b74;
	   font-family: Tahoma, Arial;
	   font-size: 11px;
	   padding: 2px;
	   overflow-x: hidden;
	   width: 200px;
   } 
   
   
 #img_sp
   {
	  background-color: #f2c1da;
	  border: 1px solid #c91470;
	  padding: 2px;
   } 

/*NAVIGATION / SIDEBAR*/

 .sidebar
   {
	  color: #f994c8;
	  font-family: arial;
	  font-size: 10px;
	  font-weight: normal;
	  letter-spacing: 0px;
	  margin: 0px;
	  padding: 2px;
	  text-align: left;
   }
   
   a.nav, a.nav:visited
   {
	   background-color: #bd387b;
	   border: 0px;
	   color: #f994c8;
	   display: block;
	   font-family: Tahoma, Verdana, Arial;
	   font-size: 9px;
	   line-height: 16px;
	   margin: 2px;
	   padding: 0px 8px 0px 0px;
	   text-align: right;
       text-decoration: none;
	   text-transform: uppercase;
   } 
   
 a.nav:hover, a.nav:active
   {
	   background-color: #ec83b9;
	   border: 0px;
	   color: #bd387b;
	   display: block;
	   font-family: Tahoma, Verdana, Arial;
	   font-size: 10px;
	   line-height: 16px;
	   margin: 2px;
	   padding-right: 5px;
	   text-align: right;
	   text-decoration: none;
   }


/*HEADER*/

 h1
   {
	   color: #ffffff;
	   font-family: Garamond, Times New Roman;
	   font-size: 26px;
	   font-style: italic;
	   line-height: 31px;
	   margin: 20px 0px -4px 0px;
	   padding-left: 10px;
	   padding-top: -0px;
	   text-transform: lowercase;
	   text-decoration: none;
   } 